インストール＆起動方法
------------------------------------------------------------------------------------------------
setup.exeを開く→インストーラーに従ってインストール。
※インストールが完了すると起動されるが邪魔なときはClick!を76回押すか右下の終了を押す。
インストール後はBINGO.applicationを開くと起動する。

必要動作環境
.Net Framework 4.7.2以上

------------------------------------------------------------------------------------------------


説明
------------------------------------------------------------------------------------------------
Click!を押すと1～75の範囲で乱数が生成され表示される。また、それと同時に配列にも保存される。
２回目以降は生成された乱数が、配列に保存された今までの乱数と比較され、違うときに表示される。
75個目の乱数が生成されたあとにClick!を押すとメモリエラーを防ぐため強制終了するようにしてある。
右上には残りの乱数の個数が表示される。

終了ボタン・再起動ボタンは分かると思うので説明はパス。

左下のビンゴしたらクリック!は押すとビンゴした人をカウントすることができる。
間違えて押してしまったときは右下の人数-1を押すことで修正可能。

BINGO.csの16行目、const int bingoの値を変えることにより最大値の変更が可能。
その際、用意される配列の個数や繰り返しの回数はいい感じに調整される。



このアプリのコードはgithubにアップロードしてあるので見たい人は以下のURLからどうぞ。
https://github.com/snct-ukai/WindowsFormsApp3

Copyright 2020 Ukai All Rights Reserved. 





2020/12/11:FHDモードとHDモードを追加